{
  "name": "@ongojs/template",
  "version": "0.0.0",
  "description": "template",
  "main": "index.js",
  "bin": {
    "template": "bin/index.js"
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "vitest --globals"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ongojs/template.git"
  },
  "keywords": [
    "template"
  ],
  "author": "Ericson S. Weah <ericson.weah@gmail.com> (https://www.ericsonweah.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ongojs/template/issues"
  },
  "homepage": "https://github.com/ongojs/template#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "mongodb": "^5.0.0",
    "vitest": "^0.28.4"
  }
}
